# IntraSonic-Calculator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rimapps/intracalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rimapps/intracalc/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable-v24/: button_background.xml  button_specials_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rimapps/intracalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
